#user       www www;  ## Default: nobody
worker_processes  4;  ## Default: 1
error_log  error.log;
pid        nginx.pid;
#worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  #include    conf/mime.types;
  #include    /etc/nginx/proxy.conf;
  #include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  #default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  
  server { # simple reverse-proxy
    listen       9595;
    server_name  localhost;
    access_log   domain9595.access.log  main;

    # serve static files
    # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #   root    /var/www;
    #   expires 30d;
    # }

    location /  {
      root    /var/www;
      expires 30d;
    }

    location /api {
      proxy_pass      http://127.0.0.1:8080;
    }
  }

#   upstream big_server_com {
#     server 127.0.0.3:8000 weight=5;
#     server 127.0.0.3:8001 weight=5;
#     server 192.168.0.1:8000;
#     server 192.168.0.1:8001;
#   }
}